\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod i problematika}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detekcija lica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prepoznavanje lica}{1}}
\citation{CVIU2001:Hjelmas}
\citation{Viola04robustreal-time}
\citation{prabhu_utsav_facialrecog}
\citation{Senior:2002:FDC:513073.513082}
\citation{conf/isda/ChandrappaR12}
\citation{Senior:2002:FDC:513073.513082}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled postoje\IeC {\'c}ih rje\IeC {\v s}enja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija lica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detekcija bazirana na zna\IeC {\v c}ajkama}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Modeli aktivnih oblika}{2}}
\citation{Senior:2002:FDC:513073.513082}
\citation{Senior:2002:FDC:513073.513082}
\citation{conf/isda/ChandrappaR12}
\citation{Rowley98neuralnetwork-based}
\@writefile{toc}{\contentsline {subsubsection}{Detekcija temeljena na boji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer detekcije lica u radu \cite  {Senior:2002:FDC:513073.513082}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detekcija_pr1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detekcija bazirana na slici}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Neuronske mre\IeC {\v z}e}{3}}
\citation{zhang2014improving}
\citation{Li04floatboostlearning}
\citation{Draper:2003:RFP:950135.950141}
\citation{5539992}
\citation{Huang_labeledfaces}
\@writefile{toc}{\contentsline {subsubsection}{Metode linearnih podprostora}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Statisti\IeC {\v c}ki pristupi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspoznavanje lica}{4}}
\citation{Lu_imageanalysis}
\citation{barr2014effectiveness}
\citation{Viola01rapidobject}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primjer primjene: Bostonski maraton}{5}}
\citation{Klontz13acase}
\citation{conf/isda/ChandrappaR12}
\citation{Senior:2002:FDC:513073.513082}
\citation{conf/isda/ChandrappaR12}
\citation{rahman_face_det_gender_svm}
\citation{Senior:2002:FDC:513073.513082}
\citation{Senior:2002:FDC:513073.513082}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predlo\IeC {\v z}ena implementacija}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:predlozeno}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram sustava, protok podataka.\relax }}{7}}
\newlabel{fig:diagram}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detekcija lica}{7}}
\newlabel{sec:predlozeno_detekcija}{{3.1}{7}}
\citation{conf/isda/ChandrappaR12}
\citation{Elad00patterndetection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Odre\IeC {\dj }ivanje podru\IeC {\v c}ja na slici koja pripadaju ko\IeC {\v z}i uz normalni i smanjeni utjecaj svijetlosti.\relax }}{8}}
\newlabel{fig:skin_det}{{3.2}{8}}
\citation{Draper:2003:RFP:950135.950141}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepoznavanje lica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICA}{9}}
\citation{Draper:2003:RFP:950135.950141}
\citation{Draper:2003:RFP:950135.950141}
\citation{Draper:2003:RFP:950135.950141}
\@writefile{toc}{\contentsline {subsubsection}{Arhitektura I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitektura I\relax }}{10}}
\newlabel{fig:prepoznavanje_arh1}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Arhitektura II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitektura II\relax }}{11}}
\newlabel{fig:prepoznavanje_arh2}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Zna\IeC {\v c}ajke dobivene PCA, ICA arhitektura I i ICA arhitektura II\relax }}{11}}
\newlabel{fig:prepoznavanje_znacajke}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kori\IeC {\v s}tene baze}{11}}
\citation{fddbTech}
\citation{GeBeKr01}
\@writefile{toc}{\contentsline {subsubsection}{Detekcija lica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prepoznavanje}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Platforma programske implementacije}{12}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{13}}
\@writefile{toc}{\contentsline {subsubsection}{scikit-learn}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detekcija lica}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detekcija ko\IeC {\v z}e}{14}}
\citation{conf/isda/ChandrappaR12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogrami boje (po YIQ komponentama) za razrede "lice" i "ne-lice", izra\IeC {\v c}unati iz FDDB baze.\relax }}{15}}
\newlabel{fig:fddb_hist}{{4.1}{15}}
\citation{conf/isda/ChandrappaR12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjeri detekcije piksela ko\IeC {\v z}e na FDDB bazi.\relax }}{16}}
\newlabel{fig:fddb_masks}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klasifikacija podru\IeC {\v c}ja ko\IeC {\v z}e kao lica}{16}}
\citation{fddbTech}
\citation{conf/isda/ChandrappaR12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prosje\IeC {\v c}no lice dobiveno iz FDDB baze (skalirano, u originalu veli\IeC {\v c}ine $64 \times 64$ piksela.\relax }}{17}}
\newlabel{fig:fddb_avg_face}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primjeri kona\IeC {\v c}ne detekcije lica na FDDB bazi.\relax }}{17}}
\newlabel{fig:fddb_bboxes}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detekcija, zaklju\IeC {\v c}ak}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prepoznavanje lica}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lice sa razli\IeC {\v c}itim rotacijama izvora svjetlosti.\relax }}{18}}
\newlabel{fig:cropped_images}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Smanjivanje dimenzionalnosti vektora zna\IeC {\v c}ajki PCA algoritmom}{18}}
\citation{conf/isda/ChandrappaR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prepoznavanje lica ICA algoritmom}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bazne slike lica.\relax }}{19}}
\newlabel{fig:base_images}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Preciznost klasifikacije za euklidsku i kosinusnu mjeru sli\IeC {\v c}nosti u odnosu na veli\IeC {\v c}inu skupa za u\IeC {\v c}enje.\relax }}{19}}
\newlabel{fig:euc_cos_comp}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Preciznost klasifikacije u odnosu na veli\IeC {\v c}inu skupa za u\IeC {\v c}enje sa i bez normalizacije histograma.\relax }}{20}}
\newlabel{fig:eq_noneq_comp}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prepoznavanje, zaklju\IeC {\v c}ak}{20}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CVIU2001:Hjelmas}{{1}{}{{}}{{}}}
\bibcite{Viola04robustreal-time}{{2}{}{{}}{{}}}
\bibcite{prabhu_utsav_facialrecog}{{3}{}{{}}{{}}}
\bibcite{Senior:2002:FDC:513073.513082}{{4}{}{{}}{{}}}
\bibcite{conf/isda/ChandrappaR12}{{5}{}{{}}{{}}}
\bibcite{Rowley98neuralnetwork-based}{{6}{}{{}}{{}}}
\bibcite{zhang2014improving}{{7}{}{{}}{{}}}
\bibcite{Li04floatboostlearning}{{8}{}{{}}{{}}}
\bibcite{Draper:2003:RFP:950135.950141}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{5539992}{{10}{}{{}}{{}}}
\bibcite{Huang_labeledfaces}{{11}{}{{}}{{}}}
\bibcite{Lu_imageanalysis}{{12}{}{{}}{{}}}
\bibcite{barr2014effectiveness}{{13}{}{{}}{{}}}
\bibcite{Viola01rapidobject}{{14}{}{{}}{{}}}
\bibcite{Klontz13acase}{{15}{}{{}}{{}}}
\bibcite{rahman_face_det_gender_svm}{{16}{}{{}}{{}}}
\bibcite{Elad00patterndetection}{{17}{}{{}}{{}}}
\bibcite{fddbTech}{{18}{}{{}}{{}}}
\bibcite{GeBeKr01}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
